# hr-payroll-backend

./: README.md  build.gradle
src/main/java/com/thong/: HrpayrollApplication.java
src/main/java/com/thong/domain/: Attendance.java  Employee.java  Payroll.java  Role.java  User.java
src/main/java/com/thong/exception/: ExceptionResponse.java  GlobalException.java
src/main/java/com/thong/feature/attendance/: AttendanceController.java  AttendanceMapper.java  AttendanceRepository.java  AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/thong/feature/attendance/dto/: AttendanceResponse.java  CheckInRequest.java
src/main/java/com/thong/feature/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/thong/feature/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/thong/feature/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/thong/feature/employee/dto/: CreateEmployeeRequest.java  EmployeeMapper.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/thong/feature/payroll/: PayrollController.java  PayrollMapper.java  PayrollRepository.java  PayrollService.java  PayrollServiceImpl.java
src/main/java/com/thong/feature/payroll/dto/: GeneratePayrollRequest.java  PayrollResponse.java
src/main/java/com/thong/feature/role/: RoleRepository.java
src/main/java/com/thong/feature/user/: UserController.java  UserMapper.java  UserRepository.java  UserSerivce.java  UserServiceImpl.java
src/main/java/com/thong/feature/user/dto/: CreateUserRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/thong/security/: CustomUserDetail.java  PasswordEncoderService.java  SecurityConfiguration.java  UserDetailServiceImpl.java
src/main/java/com/thong/utils/: CorsConfig.java  EventStatus.java  Init.java
src/main/resources/: application.yaml
src/test/java/com/thong/: HrpayrollApplicationTests.java
